<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cash Register View Controller-->
        <scene sceneID="7zE-Wu-hKJ">
            <objects>
                <viewController storyboardIdentifier="CashRegisterViewController" id="M9R-aF-cak" customClass="CashRegisterViewController" customModule="cashRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfl-aP-cyV">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-cU-ELx">
                                <rect key="frame" x="780" y="0.0" width="300" height="810"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內用  &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-tb-aap">
                                        <rect key="frame" x="4" y="10" width="99" height="42"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shq-7Y-JJq">
                                        <rect key="frame" x="0.0" y="57" width="300" height="577.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1項:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-TB-bda">
                                        <rect key="frame" x="11" y="634.5" width="68" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-FV-Ddc">
                                        <rect key="frame" x="156" y="634.5" width="134" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-wS-my4">
                                        <rect key="frame" x="8" y="700" width="287" height="100"/>
                                        <color key="backgroundColor" red="0.13354761979999999" green="0.52045422669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KWJ-J0-gVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="35"/>
                                        <state key="normal" title="結帳">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tmq-wS-my4" firstAttribute="leading" secondItem="K7C-cU-ELx" secondAttribute="leading" constant="8" id="1br-uH-g5L"/>
                                    <constraint firstItem="shq-7Y-JJq" firstAttribute="leading" secondItem="K7C-cU-ELx" secondAttribute="leading" id="5mB-fy-FHO"/>
                                    <constraint firstItem="oIT-tb-aap" firstAttribute="top" secondItem="K7C-cU-ELx" secondAttribute="top" constant="10" id="9eC-Wb-3ev"/>
                                    <constraint firstItem="vOw-TB-bda" firstAttribute="leading" secondItem="K7C-cU-ELx" secondAttribute="leading" constant="11" id="DdN-o2-jfW"/>
                                    <constraint firstItem="tmq-wS-my4" firstAttribute="top" secondItem="vOw-TB-bda" secondAttribute="bottom" constant="20" id="IsF-cH-lb4"/>
                                    <constraint firstItem="oIT-tb-aap" firstAttribute="leading" secondItem="K7C-cU-ELx" secondAttribute="leading" constant="4" id="M95-Ra-aj2"/>
                                    <constraint firstItem="shq-7Y-JJq" firstAttribute="trailing" secondItem="K7C-cU-ELx" secondAttribute="trailing" id="NFr-jq-QGx"/>
                                    <constraint firstItem="tmq-wS-my4" firstAttribute="top" secondItem="ZPr-FV-Ddc" secondAttribute="bottom" constant="20" id="Q3Q-WE-9cw"/>
                                    <constraint firstItem="tmq-wS-my4" firstAttribute="trailing" secondItem="K7C-cU-ELx" secondAttribute="trailing" constant="-5" id="QBN-zc-nuw"/>
                                    <constraint firstItem="vOw-TB-bda" firstAttribute="top" secondItem="shq-7Y-JJq" secondAttribute="bottom" id="ZHD-0E-1yE"/>
                                    <constraint firstItem="ZPr-FV-Ddc" firstAttribute="top" secondItem="shq-7Y-JJq" secondAttribute="bottom" id="imE-Gm-fJC"/>
                                    <constraint firstAttribute="width" constant="300" id="jvZ-eh-qGw"/>
                                    <constraint firstItem="shq-7Y-JJq" firstAttribute="top" secondItem="oIT-tb-aap" secondAttribute="bottom" constant="5" id="nlv-w7-xMA"/>
                                    <constraint firstItem="ZPr-FV-Ddc" firstAttribute="centerY" secondItem="vOw-TB-bda" secondAttribute="centerY" id="prJ-y5-1UA"/>
                                    <constraint firstItem="ZPr-FV-Ddc" firstAttribute="trailing" secondItem="K7C-cU-ELx" secondAttribute="trailing" constant="-10" id="tqf-p1-wnR"/>
                                    <constraint firstItem="tmq-wS-my4" firstAttribute="bottom" secondItem="K7C-cU-ELx" secondAttribute="bottom" constant="-10" id="w0G-R4-YLR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-eP-wEa">
                                <rect key="frame" x="0.0" y="0.0" width="780" height="810"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GkD-u8-dlU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Mj-rf-jfj"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="nCO-eP-wEa" firstAttribute="top" secondItem="6Mj-rf-jfj" secondAttribute="top" id="Chh-8y-xlL"/>
                            <constraint firstItem="K7C-cU-ELx" firstAttribute="top" secondItem="6Mj-rf-jfj" secondAttribute="top" id="K39-Ge-QHO"/>
                            <constraint firstItem="K7C-cU-ELx" firstAttribute="leading" secondItem="nCO-eP-wEa" secondAttribute="trailing" id="RZZ-uE-roc"/>
                            <constraint firstItem="nCO-eP-wEa" firstAttribute="leading" secondItem="6Mj-rf-jfj" secondAttribute="leading" id="ShT-rb-VGq"/>
                            <constraint firstItem="K7C-cU-ELx" firstAttribute="trailing" secondItem="6Mj-rf-jfj" secondAttribute="trailing" id="h2P-Ms-Rih"/>
                            <constraint firstItem="nCO-eP-wEa" firstAttribute="bottom" secondItem="6Mj-rf-jfj" secondAttribute="bottom" id="yA8-QM-1Oy"/>
                            <constraint firstItem="K7C-cU-ELx" firstAttribute="bottom" secondItem="6Mj-rf-jfj" secondAttribute="bottom" id="yoa-W8-Ifx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodItemCollectionView" destination="nCO-eP-wEa" id="6fx-m1-Zqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcR-3q-dRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
