<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GN3-Ob-YpH">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XNb-7V-7Vk">
            <objects>
                <navigationController id="GN3-Ob-YpH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXc-0d-niR">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pUB-y0-0h1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62r-AI-cbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="87"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="cashRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntk-bD-czj">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收銀系統" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-6T-4e2">
                                <rect key="frame" x="412" y="158" width="256" height="90"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-fo-I0g">
                                <rect key="frame" x="430" y="298" width="220" height="344"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-F2-xZo">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="68"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="40"/>
                                        <state key="normal" title="收銀">
                                            <color key="titleColor" red="0.9882352941176471" green="0.79607843137254897" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTouchCashRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBj-Lb-OkQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-lH-2u7">
                                        <rect key="frame" x="0.0" y="92" width="220" height="68"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="40"/>
                                        <state key="normal" title="結帳">
                                            <color key="titleColor" red="0.9882352941176471" green="0.79607843137254897" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63q-lb-fRa">
                                        <rect key="frame" x="0.0" y="184" width="220" height="68"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="40"/>
                                        <state key="normal" title="歷史資料">
                                            <color key="titleColor" red="0.9882352941176471" green="0.79607843137254897" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9y-1N-gH2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-c9-7aG">
                                        <rect key="frame" x="0.0" y="276" width="220" height="68"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="40"/>
                                        <state key="normal" title="設定">
                                            <color key="titleColor" red="0.9882352941176471" green="0.79607843137254897" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchSetUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qja-2O-TRZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Usp-ae-f34"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aR-b9-121"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.79607843137254897" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ws0-fo-I0g" firstAttribute="bottom" secondItem="1aR-b9-121" secondAttribute="bottom" constant="-168" id="8Ws-1i-8zn"/>
                            <constraint firstItem="ws0-fo-I0g" firstAttribute="centerX" secondItem="1aR-b9-121" secondAttribute="centerX" id="8s0-v3-cK7"/>
                            <constraint firstItem="WJ5-6T-4e2" firstAttribute="top" relation="lessThanOrEqual" secondItem="1aR-b9-121" secondAttribute="top" constant="215" id="Xoc-gs-aK3"/>
                            <constraint firstItem="ws0-fo-I0g" firstAttribute="top" secondItem="WJ5-6T-4e2" secondAttribute="bottom" constant="50" id="qKX-9g-PMS"/>
                            <constraint firstItem="WJ5-6T-4e2" firstAttribute="centerX" secondItem="1aR-b9-121" secondAttribute="centerX" id="qLj-MO-6nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOJ-GQ-gch"/>
                    <connections>
                        <outlet property="cashRegister" destination="Buj-F2-xZo" id="tnm-ZQ-lfF"/>
                        <outlet property="checkOut" destination="rN9-lH-2u7" id="sEN-w5-YLg"/>
                        <outlet property="historyData" destination="63q-lb-fRa" id="qKu-GE-PZE"/>
                        <outlet property="setUp" destination="JCo-c9-7aG" id="150-mZ-Blm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.888888888888889" y="87.407407407407405"/>
        </scene>
    </scenes>
</document>
