<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="mac" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Data View Controller-->
        <scene sceneID="m1c-cI-M40">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="7RN-0o-qGa" customClass="HistoryDataViewController" customModule="cashRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq9-q7-2U5">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-Ny-TTW">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpg-Wd-BV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kaa-Ny-TTW" firstAttribute="top" secondItem="cpg-Wd-BV9" secondAttribute="top" id="Zhx-xM-E5Q"/>
                            <constraint firstItem="Kaa-Ny-TTW" firstAttribute="trailing" secondItem="cpg-Wd-BV9" secondAttribute="trailing" id="nJ4-pa-0NC"/>
                            <constraint firstItem="Kaa-Ny-TTW" firstAttribute="bottom" secondItem="cpg-Wd-BV9" secondAttribute="bottom" id="qc9-Ep-xyc"/>
                            <constraint firstItem="Kaa-Ny-TTW" firstAttribute="leading" secondItem="cpg-Wd-BV9" secondAttribute="leading" id="sN5-Sp-JZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kaa-Ny-TTW" id="CrZ-KF-TSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAr-Zv-Wsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-573"/>
        </scene>
        <!--Date Pick View Controller-->
        <scene sceneID="vY4-M7-5Hj">
            <objects>
                <viewController storyboardIdentifier="DatePickViewController" id="pDg-xi-84C" customClass="DatePickViewController" customModule="cashRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg3-WO-PdM">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-Zs-xkC" userLabel="otherView">
                                <rect key="frame" x="0.0" y="-950" width="800" height="1000"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="tmH-cL-Ns4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBx-eo-mZi">
                                <rect key="frame" x="0.0" y="354" width="800" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-ZG-oCm">
                                        <rect key="frame" x="740" y="-5" width="40" height="41"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchSet:" destination="pDg-xi-84C" eventType="touchUpInside" id="n6Y-Q0-VrB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0w-Nu-iLz" userLabel="Line">
                                        <rect key="frame" x="0.0" y="29" width="800" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cVw-Tv-XG2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i0w-Nu-iLz" firstAttribute="trailing" secondItem="wBx-eo-mZi" secondAttribute="trailing" id="4Yl-fm-GfU"/>
                                    <constraint firstItem="FMG-ZG-oCm" firstAttribute="centerY" secondItem="wBx-eo-mZi" secondAttribute="centerY" id="Gck-Le-2UB"/>
                                    <constraint firstItem="i0w-Nu-iLz" firstAttribute="bottom" secondItem="wBx-eo-mZi" secondAttribute="bottom" id="MJo-5X-3qi"/>
                                    <constraint firstItem="i0w-Nu-iLz" firstAttribute="leading" secondItem="wBx-eo-mZi" secondAttribute="leading" id="lvt-UJ-N58"/>
                                    <constraint firstItem="FMG-ZG-oCm" firstAttribute="trailing" secondItem="wBx-eo-mZi" secondAttribute="trailing" constant="-20" id="sMs-hE-tpn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwP-4N-LzB" userLabel="datePickerView">
                                <rect key="frame" x="0.0" y="384" width="800" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="M06-ol-9C1">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <locale key="locale" localeIdentifier="zh"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="M06-ol-9C1" firstAttribute="bottom" secondItem="GwP-4N-LzB" secondAttribute="bottom" id="OvZ-zw-h1Y"/>
                                    <constraint firstItem="M06-ol-9C1" firstAttribute="top" secondItem="GwP-4N-LzB" secondAttribute="top" id="VdT-Ui-eCd"/>
                                    <constraint firstItem="M06-ol-9C1" firstAttribute="leading" secondItem="GwP-4N-LzB" secondAttribute="leading" id="m3B-by-jHW"/>
                                    <constraint firstItem="M06-ol-9C1" firstAttribute="trailing" secondItem="GwP-4N-LzB" secondAttribute="trailing" id="mKs-u5-PaH"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-b2-z80" userLabel="backView">
                                <rect key="frame" x="0.0" y="50" width="800" height="304"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ct-kO-rEp"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="YHN-Zs-xkC" firstAttribute="trailing" secondItem="6Ct-kO-rEp" secondAttribute="trailing" id="1b0-rD-ko5"/>
                            <constraint firstItem="cYB-b2-z80" firstAttribute="trailing" secondItem="6Ct-kO-rEp" secondAttribute="trailing" id="49F-gW-VTS"/>
                            <constraint firstItem="wBx-eo-mZi" firstAttribute="top" secondItem="cYB-b2-z80" secondAttribute="bottom" id="6of-fX-eAp"/>
                            <constraint firstItem="wBx-eo-mZi" firstAttribute="trailing" secondItem="6Ct-kO-rEp" secondAttribute="trailing" id="9Ql-bx-Y1n"/>
                            <constraint firstItem="wBx-eo-mZi" firstAttribute="leading" secondItem="6Ct-kO-rEp" secondAttribute="leading" id="EHh-fL-ckm"/>
                            <constraint firstItem="cYB-b2-z80" firstAttribute="top" secondItem="6Ct-kO-rEp" secondAttribute="top" constant="50" id="K0h-sV-tke"/>
                            <constraint firstItem="wBx-eo-mZi" firstAttribute="bottom" secondItem="GwP-4N-LzB" secondAttribute="top" id="Lc6-Hq-QCy"/>
                            <constraint firstItem="wBx-eo-mZi" firstAttribute="height" secondItem="dg3-WO-PdM" secondAttribute="height" multiplier="0.05" id="Muk-pY-mEO"/>
                            <constraint firstItem="6Ct-kO-rEp" firstAttribute="bottom" secondItem="GwP-4N-LzB" secondAttribute="bottom" id="OyA-Mh-0CO"/>
                            <constraint firstItem="cYB-b2-z80" firstAttribute="leading" secondItem="6Ct-kO-rEp" secondAttribute="leading" id="b2y-0h-jrz"/>
                            <constraint firstItem="GwP-4N-LzB" firstAttribute="leading" secondItem="6Ct-kO-rEp" secondAttribute="leading" id="dda-VF-gSy"/>
                            <constraint firstItem="YHN-Zs-xkC" firstAttribute="leading" secondItem="6Ct-kO-rEp" secondAttribute="leading" id="n3y-Ov-2DE"/>
                            <constraint firstItem="YHN-Zs-xkC" firstAttribute="bottom" secondItem="cYB-b2-z80" secondAttribute="top" id="qXG-Om-4W4"/>
                            <constraint firstItem="6Ct-kO-rEp" firstAttribute="trailing" secondItem="GwP-4N-LzB" secondAttribute="trailing" id="rDv-TO-GZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="M06-ol-9C1" id="iL5-de-EEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBR-bY-huT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-573"/>
        </scene>
        <!--History Setting Data Setting View Controller-->
        <scene sceneID="W5F-f2-E2G">
            <objects>
                <viewController storyboardIdentifier="HistorySettingDataSettingViewController" id="deu-3G-x6g" customClass="HistorySettingDataSettingViewController" customModule="cashRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehq-jv-EGp">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-AA-D7u">
                                <rect key="frame" x="15" y="150" width="800" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查詢日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js4-4a-t5t">
                                        <rect key="frame" x="30" y="15" width="128" height="42.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fue-rb-pLH">
                                        <rect key="frame" x="183" y="15" width="169" height="42"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="30"/>
                                        <state key="normal" title="2021/03/22">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchSearchDateEnd:" destination="7RN-0o-qGa" eventType="touchUpInside" id="xH0-79-aLp"/>
                                            <action selector="onTouchSearchDateStart:" destination="7RN-0o-qGa" eventType="touchUpInside" id="9rz-Jz-YOJ"/>
                                            <action selector="onTouchStartDate:" destination="deu-3G-x6g" eventType="touchUpInside" id="IAW-4s-uPa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-uq-m0x">
                                        <rect key="frame" x="377" y="15" width="15" height="42.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-3Y-G4S">
                                        <rect key="frame" x="417" y="9" width="169" height="55"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="30"/>
                                        <state key="normal" title="2021/03/22">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchEndDate:" destination="deu-3G-x6g" eventType="touchUpInside" id="kk6-kg-g4Z"/>
                                            <action selector="onTouchSearchDateEnd:" destination="7RN-0o-qGa" eventType="touchUpInside" id="4xf-sT-UBN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查詢種類:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-bN-MsH">
                                        <rect key="frame" x="30" y="83" width="128" height="42.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5la-fX-G8a">
                                        <rect key="frame" x="183" y="76" width="60" height="55"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="30"/>
                                        <state key="normal" title="全部">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jDN-FZ-WJy">
                                        <rect key="frame" x="300" y="215" width="200" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-jl-5vY">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JLW-TZ-3eB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="30"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-3p-CKd" userLabel="搜尋">
                                                <rect key="frame" x="100" y="0.0" width="100" height="55"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="APd-7J-MCS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="30"/>
                                                <state key="normal" title="搜尋">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Js4-4a-t5t" firstAttribute="top" secondItem="fue-rb-pLH" secondAttribute="bottom" constant="-42" id="1a2-wR-SDU"/>
                                    <constraint firstItem="AUn-uq-m0x" firstAttribute="centerY" secondItem="Js4-4a-t5t" secondAttribute="centerY" id="6ea-ER-GRu"/>
                                    <constraint firstItem="AUn-uq-m0x" firstAttribute="leading" secondItem="fue-rb-pLH" secondAttribute="trailing" constant="25" id="ETR-3P-25K"/>
                                    <constraint firstItem="DJg-bN-MsH" firstAttribute="top" secondItem="Js4-4a-t5t" secondAttribute="bottom" constant="25" id="Obf-iX-Dba"/>
                                    <constraint firstItem="Jdp-3Y-G4S" firstAttribute="centerY" secondItem="Js4-4a-t5t" secondAttribute="centerY" id="OmE-5k-zel"/>
                                    <constraint firstItem="Js4-4a-t5t" firstAttribute="top" secondItem="dmR-AA-D7u" secondAttribute="top" constant="15" id="QXs-cd-ZlD"/>
                                    <constraint firstItem="Js4-4a-t5t" firstAttribute="leading" secondItem="dmR-AA-D7u" secondAttribute="leading" constant="30" id="Vns-UL-vuL"/>
                                    <constraint firstItem="5la-fX-G8a" firstAttribute="centerY" secondItem="DJg-bN-MsH" secondAttribute="centerY" id="YLF-yT-9Uv"/>
                                    <constraint firstAttribute="bottom" secondItem="jDN-FZ-WJy" secondAttribute="bottom" constant="30" id="gnp-8b-F55"/>
                                    <constraint firstItem="fue-rb-pLH" firstAttribute="leading" secondItem="Js4-4a-t5t" secondAttribute="trailing" constant="25" id="guc-vd-Tas"/>
                                    <constraint firstItem="Jdp-3Y-G4S" firstAttribute="leading" secondItem="AUn-uq-m0x" secondAttribute="trailing" constant="25" id="j9n-Tz-hAD"/>
                                    <constraint firstItem="jDN-FZ-WJy" firstAttribute="centerX" secondItem="dmR-AA-D7u" secondAttribute="centerX" id="rFT-l0-uk5"/>
                                    <constraint firstItem="DJg-bN-MsH" firstAttribute="leading" secondItem="Js4-4a-t5t" secondAttribute="leading" id="uVO-20-3Q7"/>
                                    <constraint firstItem="5la-fX-G8a" firstAttribute="leading" secondItem="DJg-bN-MsH" secondAttribute="trailing" constant="25" id="vEo-P3-vTo"/>
                                    <constraint firstItem="fue-rb-pLH" firstAttribute="top" secondItem="Js4-4a-t5t" secondAttribute="top" id="whR-ao-jyr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YdG-RL-Fqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmR-AA-D7u" firstAttribute="centerY" secondItem="YdG-RL-Fqk" secondAttribute="centerY" id="00K-Nr-s1p"/>
                            <constraint firstItem="dmR-AA-D7u" firstAttribute="leading" secondItem="YdG-RL-Fqk" secondAttribute="leading" constant="15" id="Hjx-I0-JKi"/>
                            <constraint firstItem="dmR-AA-D7u" firstAttribute="height" secondItem="ehq-jv-EGp" secondAttribute="height" multiplier="0.5" id="gvj-D2-8fS"/>
                            <constraint firstItem="dmR-AA-D7u" firstAttribute="width" secondItem="ehq-jv-EGp" secondAttribute="width" id="uZ0-eR-P4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="Xb6-jl-5vY" id="WgC-YW-fJO"/>
                        <outlet property="endDate" destination="Jdp-3Y-G4S" id="t5C-VM-x0L"/>
                        <outlet property="startDate" destination="fue-rb-pLH" id="wUX-Za-efV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbM-Xv-tvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
