<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Up View Controller-->
        <scene sceneID="0G8-1P-GIt">
            <objects>
                <viewController storyboardIdentifier="StepUpViewController" id="7b4-mK-o8Q" customClass="SetUpViewController" customModule="cashRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Z4-Gn-WHy">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="beA-u7-KQG">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EXY-0Q-JT3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SxR-fB-eYS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V2a-KO-ao9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAi-SD-bFe">
                                <rect key="frame" x="0.0" y="729" width="1080" height="81"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="onTouchSetUpItem:" destination="7b4-mK-o8Q" eventType="touchUpInside" id="j8J-sd-21p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTQ-dp-EdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAi-SD-bFe" firstAttribute="height" secondItem="eTQ-dp-EdH" secondAttribute="height" multiplier="0.1" id="585-wS-wlE"/>
                            <constraint firstItem="beA-u7-KQG" firstAttribute="leading" secondItem="eTQ-dp-EdH" secondAttribute="leading" id="BQO-jZ-Gc3"/>
                            <constraint firstItem="eTQ-dp-EdH" firstAttribute="bottom" secondItem="uAi-SD-bFe" secondAttribute="bottom" id="PbW-rQ-8u2"/>
                            <constraint firstItem="uAi-SD-bFe" firstAttribute="top" secondItem="beA-u7-KQG" secondAttribute="bottom" id="QGO-NU-7fu"/>
                            <constraint firstItem="beA-u7-KQG" firstAttribute="top" secondItem="eTQ-dp-EdH" secondAttribute="top" id="ROV-BS-DY8"/>
                            <constraint firstItem="eTQ-dp-EdH" firstAttribute="trailing" secondItem="uAi-SD-bFe" secondAttribute="trailing" id="Ynh-IT-Gz5"/>
                            <constraint firstItem="eTQ-dp-EdH" firstAttribute="trailing" secondItem="beA-u7-KQG" secondAttribute="trailing" id="fnf-YQ-ovZ"/>
                            <constraint firstItem="uAi-SD-bFe" firstAttribute="leading" secondItem="eTQ-dp-EdH" secondAttribute="leading" id="njX-tV-Usl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="beA-u7-KQG" id="izC-Ah-xSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvi-Eg-55l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-587"/>
        </scene>
        <!--Set Up Item View Controller-->
        <scene sceneID="cXe-BI-MqO">
            <objects>
                <viewController storyboardIdentifier="SetUpItemViewController" id="aPR-VX-XHI" customClass="SetUpItemViewController" customModule="cashRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHm-DW-c2j">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-FS-6j9">
                                <rect key="frame" x="108" y="81" width="864" height="648"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-L2-7bs">
                                        <rect key="frame" x="218" y="89" width="428" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品項名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-8C-J3k">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="65.5"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入名稱" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-kp-vyB">
                                                <rect key="frame" x="200" y="0.0" width="228" height="65.5"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-VL-edM">
                                        <rect key="frame" x="218" y="234.5" width="428" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品項價格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-gf-T3U">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="65.5"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入價格" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-fi-0iR">
                                                <rect key="frame" x="200" y="0.0" width="228" height="65.5"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dez-MB-Mlj">
                                        <rect key="frame" x="232" y="400" width="400" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1z-vK-8xb">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="40"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onTouchCancel:" destination="aPR-VX-XHI" eventType="touchUpInside" id="Rcn-7Q-E3t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJx-FR-fmK">
                                                <rect key="frame" x="140" y="0.0" width="120" height="100"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="40"/>
                                                <state key="normal" title="儲存">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onTouchSave:" destination="aPR-VX-XHI" eventType="touchUpInside" id="KW0-ac-f7v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-K0-alc">
                                                <rect key="frame" x="280" y="0.0" width="120" height="100"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="40"/>
                                                <state key="normal" title="刪除"/>
                                                <connections>
                                                    <action selector="onTouchDelete:" destination="aPR-VX-XHI" eventType="touchUpInside" id="hfz-6w-ajk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="B47-i8-bmo"/>
                                            <constraint firstAttribute="height" constant="100" id="grq-KZ-hGc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dez-MB-Mlj" firstAttribute="centerX" secondItem="jnR-FS-6j9" secondAttribute="centerX" id="1be-6f-Xuk"/>
                                    <constraint firstItem="2Ec-L2-7bs" firstAttribute="centerX" secondItem="jnR-FS-6j9" secondAttribute="centerX" id="3p9-Fs-IhV"/>
                                    <constraint firstItem="bdQ-VL-edM" firstAttribute="centerX" secondItem="jnR-FS-6j9" secondAttribute="centerX" id="71Q-zG-psQ"/>
                                    <constraint firstItem="2Ec-L2-7bs" firstAttribute="top" secondItem="jnR-FS-6j9" secondAttribute="top" constant="89" id="BA0-uy-3gS"/>
                                    <constraint firstItem="dez-MB-Mlj" firstAttribute="top" secondItem="bdQ-VL-edM" secondAttribute="bottom" constant="100" id="L3x-yE-LSN"/>
                                    <constraint firstItem="bdQ-VL-edM" firstAttribute="top" secondItem="2Ec-L2-7bs" secondAttribute="bottom" constant="80" id="yc1-0M-hMx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzf-lP-gVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnR-FS-6j9" firstAttribute="height" secondItem="rzf-lP-gVU" secondAttribute="height" multiplier="0.8" id="CeX-aL-xQN"/>
                            <constraint firstItem="jnR-FS-6j9" firstAttribute="width" secondItem="rzf-lP-gVU" secondAttribute="width" multiplier="0.8" id="fP9-LJ-AUy"/>
                            <constraint firstItem="jnR-FS-6j9" firstAttribute="centerX" secondItem="rzf-lP-gVU" secondAttribute="centerX" id="jgv-cr-JFB"/>
                            <constraint firstItem="jnR-FS-6j9" firstAttribute="centerY" secondItem="rzf-lP-gVU" secondAttribute="centerY" id="wmC-Eg-JPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterItem" destination="p1a-kp-vyB" id="F72-58-qeZ"/>
                        <outlet property="enterPrice" destination="U6d-fi-0iR" id="OQv-OR-vOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhY-15-gBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-586"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
